spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arghyas_database
spring.datasource.username=root
spring.datasource.password=master
hibernate.dialect=org.hibernate.dialect.MySQLDialect